pipeline{
     environment {
		 FOO = "foo"
		 javaHome = tool name: 'JAVA_HOME', type: 'jdk'
		 javaCMD = "${javaHome}/bin/java"
		 
		 mvnHome = tool name: 'MAVEN_HOME', type: 'maven'
		 mvnCmd = "${mvnHome}/bin/mvn"
		 
		 gradleHome = tool name: 'GRADLE_HOME', type: 'gradle'
		 grdlCmd = "${gradleHome}/bin/gradle"
     }
     agent any 
    stages {        
        stage('Gradle') { 
            steps {
                withEnv(["JAVA_HOME=${tool 'JAVA_HOME'}", "PATH=${tool 'JAVA_HOME'}/bin:${env.PATH}"]) {
				git 'https://github.com/harilearning1989/SpringRestOracleProducer.git'
                sh 'java -version'
                echo "Gradle"
                sh "${grdlCmd} -v"
                sh "${grdlCmd} build"
                }
            }
        }     
    }
}